# DB_HOST=srv1847.hstgr.io
# DB_USER=u222028011_evangadi_admin 
# DB_PASSWORD=Ndg@1221
# DB_NAME=u222028011_evangadi_db

# JWT_SECRET=BoBPn2oYND3eoovv96K2j7023Ed63SYp

# PORT=5000


# DB_HOST=localhost
# DB_USER=Edensql
# DB_PASSWORD=
# DB_NAME=evangadi-db
# PORT=5000
# JWT_SECRET=mySuperSecretKey123


DB_HOST=%
DB_USER=u627464356_edentec 
DB_PASSWORD=Eden@hostinger1
DB_NAME=u627464356_evangadidb
JWT_SECRET=mySuperSecretKey123
PORT=5000
# JWT_SECRET=BoBPn2oYND3eoovv96K2j7023Ed63SYp

# PORT=5000
